- hosts: localhost
  connection: local
  become: yes
  vars:
    the_user: "kidslab"
  vars_files:
    - vars/vault.yml

  tasks:

  # --- OpenCode ---

  - name: OpenCode installieren
    ansible.builtin.pacman:
      name: opencode
      state: present

  - name: OpenCode Config-Verzeichnis erstellen
    ansible.builtin.file:
      path: "/home/{{ the_user }}/.config/opencode"
      state: directory
      owner: "{{ the_user }}"
      group: "{{ the_user }}"
      mode: '0755'

  - name: OpenCode Konfiguration deployen
    ansible.builtin.template:
      src: templates/opencode.json.j2
      dest: "/home/{{ the_user }}/.config/opencode/opencode.json"
      owner: "{{ the_user }}"
      group: "{{ the_user }}"
      mode: '0600'

  - name: OpenCode Mentor-Systemprompt deployen
    ansible.builtin.copy:
      src: files/opencode-mentor.md
      dest: "/home/{{ the_user }}/.config/opencode/AGENTS.md"
      owner: "{{ the_user }}"
      group: "{{ the_user }}"
      mode: '0644'

  # --- VS Code (Code-OSS) mit OpenCode-Extension ---

  - name: Code-OSS installieren
    ansible.builtin.pacman:
      name: code
      state: present

  - name: OpenCode-Extension fuer Code-OSS installieren
    become_user: "{{ the_user }}"
    ansible.builtin.command:
      cmd: code --install-extension sst-dev.opencode
    register: code_extension
    changed_when: "'already installed' not in code_extension.stdout"

  # --- Goose Desktop entfernen (wird nicht mehr genutzt) ---

  - name: Pruefen ob Goose Desktop installiert ist
    ansible.builtin.command: flatpak info io.github.block.Goose
    register: goose_installed
    changed_when: false
    failed_when: false

  - name: Goose Desktop deinstallieren
    ansible.builtin.command:
      cmd: flatpak uninstall --noninteractive --system io.github.block.Goose
    when: goose_installed.rc == 0
    changed_when: true

  - name: Goose Konfigurationsdaten entfernen
    ansible.builtin.file:
      path: "/home/{{ the_user }}/.var/app/io.github.block.Goose"
      state: absent
