- hosts: localhost
  connection: local
  become: yes
  vars:
    the_user: "kidslab"
    pacoloco_server: "192.168.178.95"
    pacoloco_port: "9129"

  tasks:

  - name: Pruefen ob Pacoloco-Mirror erreichbar ist
    ansible.builtin.wait_for:
      host: "{{ pacoloco_server }}"
      port: "{{ pacoloco_port }}"
      timeout: 3
    register: pacoloco_check
    ignore_errors: yes

  - name: Pacoloco-Mirror in mirrorlist eintragen (wenn erreichbar)
    ansible.builtin.lineinfile:
      path: /etc/pacman.d/mirrorlist
      line: "Server = http://{{ pacoloco_server }}:{{ pacoloco_port }}/repo/$repo/os/$arch"
      insertbefore: BOF
    when: pacoloco_check is succeeded

  - name: Systempakete installieren
    ansible.builtin.pacman:
      name:
        - networkmanager
        - gdm
        - gnome-shell
        - python-psutil
      state: present
      update_cache: yes

  - name: Benutzer 'kidslab' erstellen
    ansible.builtin.user:
      name: "{{ the_user }}"
      comment: KidsLab
      password: "$y$j9T$qoGqDICIg9yMPv8TFR.ix/$UIHmpL31dQ/Mlp4XH2KbOB1/6u4H/CWXCgsg5geEzt6"

  - name: Benutzer zur Gruppe 'network' hinzufuegen (WLAN-Verwaltung)
    ansible.builtin.user:
      name: "{{ the_user }}"
      groups: "network,uucp"
      append: yes

  - name: WLAN-Verbindung 'Zukunftsnaechte' erstellen
    community.general.nmcli:
      conn_name: Zukunftsnaechte
      type: wifi
      ssid: Zukunftsnaechte
      autoconnect: yes
      state: present

  - name: WLAN-Verbindung 'Kidslab-Gast' entfernen
    community.general.nmcli:
      conn_name: Kidslab-Gast
      state: absent

  - name: Verzeichnis fuer TTY-Autologin erstellen
    ansible.builtin.file:
      path: /etc/systemd/system/getty@tty1.service.d
      state: directory
      owner: root
      group: root
      mode: '0755'

  - name: Autologin-Konfiguration fuer TTY1 kopieren
    ansible.builtin.copy:
      src: override.conf
      dest: /etc/systemd/system/getty@tty1.service.d/override.conf
      owner: root
      group: root
      mode: '0644'

  - name: Hintergrundbild kopieren
    ansible.builtin.copy:
      src: background/minecraft-bulb.png
      dest: "/home/{{ the_user }}/.wallpaper.png"
      owner: "{{ the_user }}"
      group: "{{ the_user }}"
      mode: '0600'

  - name: DConf-Profil fuer GDM kopieren
    ansible.builtin.copy:
      src: gdm
      dest: /etc/dconf/profile/
      owner: root
      group: root
      mode: '0644'

  - name: DConf-Verzeichnis fuer GDM erstellen
    ansible.builtin.file:
      path: /etc/dconf/db/gdm.d
      state: directory
      owner: root
      group: root
      mode: '0755'

  - name: GDM Login-Banner kopieren
    ansible.builtin.copy:
      src: 01-banner-message
      dest: /etc/dconf/db/gdm.d/
      owner: root
      group: root
      mode: '0644'

  - name: DConf-Einstellungen anwenden
    ansible.builtin.command: dconf update

  - name: GNOME-Einstellungen fuer den Benutzer setzen
    become_user: "{{ the_user }}"
    community.general.dconf:
      key: "{{ item.key }}"
      value: "{{ item.value }}"
    loop:
      - key: "/org/gnome/desktop/background/picture-uri"
        value: "'file:///home/{{ the_user }}/.wallpaper.png'"
      - key: "/org/gnome/desktop/session/idle-delay"
        value: "uint32 0"
      - key: "/org/gnome/desktop/screensaver/lock-enabled"
        value: "false"
      - key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout"
        value: "0"
      - key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type"
        value: "'nothing'"
      - key: "/org/gnome/desktop/interface/color-scheme"
        value: "'default'"
      - key: "/org/gnome/desktop/interface/accent-color"
        value: "'red'"
