- hosts: localhost
  connection: local
  become: yes
  vars:
    the_user: "kidslab"
    pacoloco_server: "192.168.178.95"
    pacoloco_port: "9129"

  tasks:

  - name: Pruefen ob Pacoloco-Mirror erreichbar ist
    ansible.builtin.wait_for:
      host: "{{ pacoloco_server }}"
      port: "{{ pacoloco_port }}"
      timeout: 3
    register: pacoloco_check
    ignore_errors: yes

  - name: Pacoloco-Mirror in mirrorlist eintragen (wenn erreichbar)
    ansible.builtin.lineinfile:
      path: /etc/pacman.d/mirrorlist
      line: "Server = http://{{ pacoloco_server }}:{{ pacoloco_port }}/repo/archlinux/$repo/os/$arch"
      insertbefore: BOF
    when: pacoloco_check is succeeded

  - name: Komplettes System-Update (nur mit Pacoloco-Mirror)
    ansible.builtin.pacman:
      update_cache: yes
      upgrade: yes
    when: pacoloco_check is succeeded

  - name: Systempakete installieren
    ansible.builtin.pacman:
      name:
        - networkmanager
        - gdm
        - gnome-shell
        - python-psutil
      state: present
      update_cache: yes

  - name: Benutzer 'kidslab' erstellen
    ansible.builtin.user:
      name: "{{ the_user }}"
      comment: KidsLab
      password: "$y$j9T$qoGqDICIg9yMPv8TFR.ix/$UIHmpL31dQ/Mlp4XH2KbOB1/6u4H/CWXCgsg5geEzt6"

  - name: Benutzer zur Gruppe 'network' hinzufuegen (WLAN-Verwaltung)
    ansible.builtin.user:
      name: "{{ the_user }}"
      groups: "network,uucp"
      append: yes

  - name: WLAN-Verbindung 'Zukunftsnaechte' erstellen
    community.general.nmcli:
      conn_name: Zukunftsnaechte
      type: wifi
      ssid: Zukunftsnaechte
      autoconnect: yes
      state: present

  - name: WLAN-Verbindung 'Kidslab-Gast' entfernen
    community.general.nmcli:
      conn_name: Kidslab-Gast
      state: absent

  - name: Verzeichnis fuer TTY-Autologin erstellen
    ansible.builtin.file:
      path: /etc/systemd/system/getty@tty1.service.d
      state: directory
      owner: root
      group: root
      mode: '0755'

  - name: Autologin-Konfiguration fuer TTY1 kopieren
    ansible.builtin.copy:
      src: override.conf
      dest: /etc/systemd/system/getty@tty1.service.d/override.conf
      owner: root
      group: root
      mode: '0644'

  - name: Hintergrundbild kopieren
    ansible.builtin.copy:
      src: background/minecraft-bulb.png
      dest: "/home/{{ the_user }}/.wallpaper.png"
      owner: "{{ the_user }}"
      group: "{{ the_user }}"
      mode: '0600'

  - name: DConf-Profil fuer GDM kopieren
    ansible.builtin.copy:
      src: gdm
      dest: /etc/dconf/profile/
      owner: root
      group: root
      mode: '0644'

  - name: DConf-Verzeichnis fuer GDM erstellen
    ansible.builtin.file:
      path: /etc/dconf/db/gdm.d
      state: directory
      owner: root
      group: root
      mode: '0755'

  - name: GDM Login-Banner kopieren
    ansible.builtin.copy:
      src: 01-banner-message
      dest: /etc/dconf/db/gdm.d/
      owner: root
      group: root
      mode: '0644'

  - name: DConf-Einstellungen anwenden
    ansible.builtin.command: dconf update

  - name: Benutzerverzeichnisse fuer dconf erstellen
    ansible.builtin.file:
      path: "{{ item }}"
      state: directory
      owner: "{{ the_user }}"
      group: "{{ the_user }}"
      mode: '0755'
    loop:
      - "/home/{{ the_user }}/.cache/dconf"
      - "/home/{{ the_user }}/.config/dconf"
      - "/home/{{ the_user }}/.ansible/tmp"

  - name: Update-Script installieren
    ansible.builtin.copy:
      src: kidslab-update.sh
      dest: /usr/local/bin/kidslab-update
      owner: root
      group: root
      mode: '0755'

  - name: Cron-Job fuer stuendliches ansible-pull
    ansible.builtin.cron:
      name: "kidslab ansible-pull"
      minute: "{{ 59 | random(seed=inventory_hostname) }}"
      job: "/usr/local/bin/kidslab-update > /dev/null 2>&1"

  - name: systemd Service fuer ansible-pull beim Boot
    ansible.builtin.copy:
      dest: /etc/systemd/system/kidslab-update.service
      owner: root
      group: root
      mode: '0644'
      content: |
        [Unit]
        Description=KidsLab ansible-pull beim Boot
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/kidslab-update

        [Install]
        WantedBy=multi-user.target

  - name: systemd Service aktivieren
    ansible.builtin.systemd:
      name: kidslab-update.service
      enabled: yes
      daemon_reload: yes

  - name: Alias 'update' fuer kidslab User anlegen
    ansible.builtin.lineinfile:
      path: "/home/{{ the_user }}/.bashrc"
      line: "alias update='sudo /usr/local/bin/kidslab-update'"
      create: yes
      owner: "{{ the_user }}"
      group: "{{ the_user }}"
      mode: '0644'

  - name: GNOME-Einstellungen fuer den Benutzer setzen
    become_user: "{{ the_user }}"
    community.general.dconf:
      key: "{{ item.key }}"
      value: "{{ item.value }}"
    loop:
      - key: "/org/gnome/desktop/background/picture-uri"
        value: "'file:///home/{{ the_user }}/.wallpaper.png'"
      - key: "/org/gnome/desktop/session/idle-delay"
        value: "uint32 0"
      - key: "/org/gnome/desktop/screensaver/lock-enabled"
        value: "false"
      - key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout"
        value: "0"
      - key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type"
        value: "'nothing'"
      - key: "/org/gnome/desktop/interface/color-scheme"
        value: "'default'"
      - key: "/org/gnome/desktop/interface/accent-color"
        value: "'red'"
