- hosts: localhost
  connection: local
  become: yes

  tasks:

  - name: Flatpak installieren
    ansible.builtin.pacman:
      name: flatpak
      state: present
      update_cache: yes

  - name: Flathub Repository hinzufuegen
    community.general.flatpak_remote:
      name: flathub
      state: present
      flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
      method: system

  - name: Luanti installieren
    community.general.flatpak:
      name: org.luanti.luanti
      state: present

  - name: Luanti Config-Verzeichnis erstellen
    ansible.builtin.file:
      path: "/home/kidslab/.var/app/org.luanti.luanti/.minetest/"
      owner: kidslab
      group: kidslab
      mode: '0777'
      state: directory

  - name: Luanti Serverlist-Verzeichnis erstellen
    ansible.builtin.file:
      path: "/home/kidslab/.var/app/org.luanti.luanti/.minetest/client/serverlist/"
      owner: kidslab
      group: kidslab
      mode: '0777'
      state: directory

  - name: Luanti Einstellungen kopieren
    ansible.builtin.copy:
      src: minetest.conf
      dest: /home/kidslab/.var/app/org.luanti.luanti/.minetest/minetest.conf
      owner: kidslab
      group: kidslab
      mode: '0777'

  - name: Luanti Serverliste kopieren
    ansible.builtin.copy:
      src: favoriteservers.json
      dest: /home/kidslab/.var/app/org.luanti.luanti/.minetest/client/serverlist/favoriteservers.json
      owner: kidslab
      group: kidslab
      mode: '0777'

  - name: Luanti in GNOME-Schnellstartleiste
    become_user: kidslab
    community.general.dconf:
      key: "/org/gnome/shell/favorite-apps"
      value: "['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.luanti.luanti.desktop']"

  - name: MOTD-Script fuer ansible-pull Status
    ansible.builtin.copy:
      src: 99-ansible-pull
      dest: /etc/profile.d/ansible-pull-status.sh
      owner: root
      group: root
      mode: '0755'
