mainmenu_last_selected_world = 1
enable_damage = false
creative_mode = true
server_announce = false
menu_last_game = mineclonia
tone_mapping = true
shadow_filters = 2
shadow_map_max_distance = 210
enable_dynamic_shadows = true
enable_waving_water = true
enable_waving_plants = true
enable_waving_leaves = true
anisotropic_filter = true
shadow_map_color = true
bilinear_filter = false
mip_map = true
soft_clouds = true
trilinear_filter = false
shadow_map_texture_32bit = true
keymap_inventory = SYSTEM_SCANCODE_8
free_move = true
repeat_place_time = 0.16
shadow_map_texture_size = 4096
doubletap_jump = true
enable_translucent_foliage = true
connected_glass = true
enable_water_reflections = true
antialiasing = fxaa
screen_h = 1052
window_maximized = true
screen_w = 1920
inventory_items_animations = false
fast_move = true
maintab_LAST = online
show_advanced = true
mobs_griefing = false
only_peaceful_mobs = true
remote_port = 30000
name = DeinNameHier
address = localhost
tooltip_append_itemname = true
show_debug = true
movement_gravity = 9.81
fullscreen = false
enable_fog = false
enable_minimap = true
minimap_shape_round = true
keymap_aux1 = SYSTEM_SCANCODE_224
world_config_selected_mod = 147
mute_sound = true
